<!DOCTYPE html>
<html>
<head>
	<title>Learn J.S while loop </title>
	
	<h1> while loop ex -1</h1>
	<style>
		h1{
			font-size: 50px;
			font-weight: bold;
			font-family: times of new roman;
			font-variant: small-caps;
		}
		h2{
			font-size: 40px;
			font-weight: initial;
			font-family: times of new roman;
			font-variant: small-caps;
		}
</style>
</head>
<body>
	<script>
		var age = 1;
		while (age < 35) {
			console.log ("your age limit is accepted");
			age ++;
		} 
		document.write ("you are out of the age limit");


	</script>
</body>
</html>
